<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicio de contratacion juegos de rol">
    <meta name="author" content="Gomez Gonzalo">
    <title>Dragon Fantasy</title>
    <script src="https://kit.fontawesome.com/42513131f9.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* Container */
    .slide-cont {
        background-color: orange;
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .slide-img{
        display: none;
    }
    /* Botones */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: rgb(151, 58, 34);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Text */
    .slide-text {
        color: #f2f2f2;
        font-size: 15px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        padding: 8px 12px;
    }

    .slide-num {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Circulitos */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fade */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<body>
    <!-- Container -->
    <div class="slide-cont">
        <!-- Cada slide -->
        <div class="slide-img">
            <div class="slide-num fade">1 / 3</div>
            <img src="./img/placeholder.png" alt="">
            <div class="slide-text">Prueba 1</div>
        </div>
        <div class="slide-img fade">
            <div class="slide-num">2 / 3</div>
            <img src="./img/fondo.jpg" alt="">
            <div class="slide-text">Prueba 2</div>
        </div>
        <div class="slide-img fade">
            <div class="slide-num">3 / 3</div>
            <img src="./img/placeholder.png" alt="">
            <div class="slide-text">Prueba 3</div>
        </div>
        <!-- Botones -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <!-- Circulitos -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
    </div>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slide-img");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>